{
  "year": 2026,
  "standingsUrl": "./standings.json",
  "prizes": [40, 20, 15, 5],
  "people": [
    { "name": "최원진", "own": "KIA",  "pred": ["LG","한화","삼성","SSG","두산","KT","NC","KIA","롯데","키움"] },
    { "name": "이경준", "own": "롯데", "pred": ["LG","삼성","한화","두산","SSG","KT","NC","KIA","롯데","키움"] },
    { "name": "박제작", "own": "KIA",  "pred": ["LG","두산","삼성","한화","롯데","SSG","NC","KIA","KT","키움"] },
    { "name": "김재형", "own": "롯데", "pred": ["롯데","LG","삼성","KT","한화","SSG","KIA","두산","NC","키움"] },
    { "name": "이승엽", "own": "한화", "pred": ["LG","한화","삼성","두산","KT","SSG","KIA","NC","롯데","키움"] },
    { "name": "백창열", "own": "롯데", "pred": ["LG","한화","삼성","KT","롯데","SSG","두산","KIA","NC","키움"] },
    { "name": "전상혁", "own": "삼성", "pred": ["삼성","LG","한화","롯데","두산","KIA","SSG","KT","NC","키움"] },
    { "name": "이창수", "own": "삼성", "pred": ["삼성","LG","한화","SSG","KT","두산","롯데","KIA","NC","키움"] }
  ]
}
